{
  "compilerSchemaVersion": "0.1",
  "publicKinds": [
    "region",
    "topic",
    "question",
    "indicator",
    "chart"
  ],
  "counts": {
    "region": 6,
    "topic": 55,
    "question": 15,
    "indicator": 90,
    "chart": 119
  },
  "graph": {
    "nodes": 308,
    "edges": 674
  },
  "editorialGaps": 237,
  "seriesBindingsRequired": 80,
  "publicationSchemaVersion": "0.2",
  "plotArtifacts": 41,
  "plotPresentation": {
    "variant": "embed",
    "chromeOwner": "page"
  },
  "prominentPlotArtifacts": 22,
  "quarantinedPlotArtifacts": 6,
  "historicalPlotArtifacts": 3,
  "plotPublication": {
    "plotArtifactCount": 41,
    "reviewedCount": 30,
    "prominentCount": 22,
    "primaryEvidenceCount": 22,
    "stateCounts": {
      "APPROVED": 11,
      "HISTORICAL": 3,
      "QUARANTINE": 6,
      "REFERENCE": 6,
      "SUPERSEDED": 4,
      "UNREVIEWED": 11
    }
  },
  "questionPublication": {
    "semantic": 38,
    "public": 15,
    "reference": 0,
    "superseded": 0,
    "hold": 23
  },
  "publicSurface": {
    "schemaVersion": "0.2",
    "semanticCounts": {
      "region": 6,
      "topic": 55,
      "question": 38,
      "indicator": 90,
      "chart": 119
    },
    "addressableCounts": {
      "region": 6,
      "topic": 55,
      "question": 15,
      "indicator": 90,
      "chart": 41
    },
    "discoverableCounts": {
      "region": 2,
      "topic": 55,
      "question": 15,
      "indicator": 90,
      "chart": 22
    },
    "activationBlockedCounts": {
      "region": 0,
      "topic": 0,
      "question": 0,
      "indicator": 0,
      "chart": 0
    },
    "chartCensus": {
      "semantic": 119,
      "materialized": 41,
      "addressable": 41,
      "discoverable": 22
    }
  }
}
